
.cards-generate-map{
    display: grid;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 25% 25% 25%;
    place-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
}
@media (max-width: 1070px){
  .cards-generate-map{
    grid-template-columns: 30% 30%;
    gap: 4rem;
  }
}
@media (max-width: 820px){
   .cards-generate-map{
    grid-template-columns: 30%;
    gap: 1rem;
   }
}
@media (max-width: 600px){
    
}
@media (max-width:400px){
    
}